<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Practica7.Credito">
    <Position X="1.75" Y="11.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAACAAACAAAAACAAAAAAAAAAAAEAAgoBAAAACAA=</HashCode>
      <FileName>Cuentas\Credito.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Practica7.Cuenta">
    <Position X="4" Y="7" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAABAAAAAAAAAQAACCAAAAAAAAAAAQAAAIAAAACCAQ=</HashCode>
      <FileName>Cuentas\Cuenta.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Practica7.Debito">
    <Position X="4" Y="11.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAACAAAAACAAAAAAAAAAAAAAAAAAAAAACAA=</HashCode>
      <FileName>Cuentas\Debito.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Practica7.Prestamo">
    <Position X="6.25" Y="11.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IAAAAAAAAABGAAAARCAAAAAAAQCAAAEAgAAAACAICAA=</HashCode>
      <FileName>Cuentas\Prestamo.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Practica7.Cajero">
    <Position X="12" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAgQAAAAgAAAAAAACAAAAAAAAAAA=</HashCode>
      <FileName>Empleados\Cajero.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Practica7.Ejecutivo">
    <Position X="9.25" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAQAAAAAAAAAAAAAgAAAAAgAAAAAACAAAAAAAAAAAA=</HashCode>
      <FileName>Empleados\Ejecutivo.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Practica7.Empleado">
    <Position X="10.5" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ABAIAAAAoAQAAACEAAAAgAAgAAAAAAAEAAAABAAAAAA=</HashCode>
      <FileName>Empleados\Empleado.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Practica7.FondoInversion">
    <Position X="4" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAiAAAAIAgAAAAIgAAIAAAAGAAAABAAAAA=</HashCode>
      <FileName>FondosInversion\FondoInversion.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Practica7.Monetario">
    <Position X="4" Y="5.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>FondosInversion\Monetario.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Practica7.RentaFija">
    <Position X="6.25" Y="5.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>FondosInversion\RentaFija.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Practica7.RentaVariable">
    <Position X="1.75" Y="5.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>FondosInversion\RentaVariable.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>